// ## COLORS ##
// ## FONTS ##
// ## NAVIGATION ##

// ******************************************

body {
	margin: 0;
	overflow-y: hidden;
}

#app {
	height: 100vh;
	width: 100vw;
	background-image: url(../../static/images/windshield2.jpg);
	background-size: 100%;
	padding-top: 15vh;
	overflow-y: hidden;
}

.details {
	width: 60vw;
	height: 85vh;
	margin: auto;
	background-color: #F8F6E9;
	box-shadow: 0 0 3px #000;
	padding: 10px;
	// background: repeating-linear-gradient(
	//   #000000,
	//   #F8F6E9 1px,
	//   #F8F6E9 40px
	// );
	overflow-y: auto;
}

.details * {
	display: inline-block;
}

p {
	margin: 10px 3px;
    font-size: 20px;
}

.blurry {
	// color: transparent;
	// text-shadow: 0 0 12px #000;
}

input {
	text-align: center;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.6);
}

img[class*='image-'] {
    vertical-align: bottom;
    border-bottom: 2px solid black;
    position: relative;
    bottom: -10px;
    cursor: pointer;
}
